{
  "oauthPath": "~/.config/monzo-exporter/",
  "googleClientId": "abc123.apps.googleusercontent.com",
  "googleClientSecret": "abc123",
  "googleSpreadsheetId": "abc123",
  "googleSpreadsheetRange": "Transactions!A2:A",
  "monzoClientId": "abc123",
  "monzoClientSecret": "abc123",
  "monzoRedirectUri": "https://localhost",
  "csvExportPath": "/mnt/c/workspace/monzo-exporter.csv"
}
